# rest-starter8

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gr/aueb/cf/reststarter/: ReststarterApplication.java
src/main/java/gr/aueb/cf/reststarter/api/: HelloRestController.java
src/main/java/gr/aueb/cf/reststarter/dto/: HelloReadOnlyDTO.java
src/main/resources/: application.properties
src/test/java/gr/aueb/cf/reststarter/: ReststarterApplicationTests.java
